<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>

<style>

@import url('https://fonts.googleapis.com/css?family=Roboto');

body {

margin:0 auto;
width:100%;
height:100%;
font-family: 'Roboto', sans-serif;
	
}

#tableWrapper {

background:rgba(204,204,204,1);
width:800px;
margin:auto;	
height:100px;
border-radius:10px;
	
}

table {
	
margin:auto;	
	
}


input {

margin-left:5px;
height:20px;
border-radius:5px;
border:none;	
	
}

button {
	
width:80px;
height:80px;	
margin-left:30px;
	
}

#result {

margin-top:25px;	
background:rgba(204,204,204,1);
width:800px;
	
}

th {
	
margin-left:20px;	
	
}

</style>


<script>

function getData(){
	
	let fname=document.getElementById('fname').value;
	let lname=document.getElementById('lname').value;
	let age=document.getElementById('age').value;
	let gender;
	
	if( fname == "" || lname == "" || age == "" || gender == ""){
	alert("The form is incomplete");
        return false;
	}
	
	if(document.getElementsByName('gender')[0].checked == true){
		gender=document.getElementsByName('gender')[0].value;
	}else{
		gender=document.getElementsByName('gender')[1].value;
	}
	
	let column1= $('<td>').text(fname);
	let column2= $('<td>').text(lname);
	let column3= $('<td>').text(age);
	let column4= $('<td>');
	if(gender=='M')
		column4.text('Male');
	else if(gender=='F')
		column4.text('Female');
	else
		column4.text('undefined');
	let row= $('<tr>');
	row.append(column1);
	row.append(column2);
	row.append(column3);
	row.append(column4);
	$('#tableResult').append(row);

}

</script>

<div id="tableWrapper">

	<table>
		<tr>
			<td>
				<label>First name:</label>
			</td>
			<td>
				<label>Last name:</label>
			</td>
			<td>
				<label>Age:</label>
			</td>
			<td>
				<label>Gender:</label>
			</td>
			<td rowspan="2">
				<button onclick="getData()">ADD</button>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" id="fname" required>
			</td>
			<td>
				<input type="text" id="lname">
			</td>
			<td>
				<input type="number" id="age">
			</td>
			<td>
				<input type="radio" name="gender" value="M" >male<br>
				<input type="radio" name="gender" value="F">female
			</td>
		</tr>
	</table>
    
<div id="result">

	<table id="tableResult">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Gender</th>
		</tr>		
	</table>

</div>

</div>


<body>
</body>
</html>
